{
    "minimum-stability": "stable",
    "require": {
	    "php-64bit": ">=5.4.0",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-swiftmailer": "^2.0",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-date-range": "*",
        "light/hashids": "*",
        "bower-asset/jsviews": "*",
        "bower-asset/jquery-validation": "*",
        "bower-asset/eonasdan-bootstrap-datetimepicker": "*",
        "PHPOffice/PHPExcel": "1.8.*",
        "fxp/composer-asset-plugin": "1.4.2",
        "yiisoft/yii2-jui": "^2.0"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
